{
  "name": "youtube_subscription_parser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo test",
    "start": "nodemon app.js"
  },
  "author": "Julia Finarovsky",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "xml2js": "^0.4.19"
  }
}
